POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=pwa
API_PORT=8080
DB_HOST=db
TOKEN_SECRET=secret
TOKEN_EXPIRATION_TIME=1d
VAPID_PRIVATE_KEY=mxoWPpDK_ZBp3XQOjtaW_4Du3EcyDYM-8mglP8pwQVk
VAPID_PUBLIC_KEY=BJmyJBn5LXnxc9wwMFR9_z6oCatrjnLZfRmoXJmJxeFu5AzN2nmKL2ig2s_HkXVt9mu-TSodt0CxCkTfdYvptS0
UPLOAD_PATH=uploads/
